{
  // Place your snippets for javascriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "React Native Function Component": {
    "prefix": "rn",
    "body": [
      "import React, { memo } from 'react'",
      "",
      "import { StyleSheet, View } from 'react-native'",
      "",
      "",
      "const ${TM_FILENAME_BASE}Component = ({$1}) => {",
      "",
      "\treturn (",
      "\t\t<View>$2</View>",
      "\t)",
      "}",
      "",
      "export const $TM_FILENAME_BASE = memo(${TM_FILENAME_BASE}Component)",
      "",
      "const styles = StyleSheet.create({",
      "",
      "})"
    ],
    "description": "React Native Function Component"
  },
  "React useCallback": {
    "prefix": "rcb",
    "body": [
      "const $1 = useCallback(($2) => {",
      "\t$3",
      "}, [])"
    ],
    "description": "React useCallback"
  },
  "React useEffect": {
    "prefix": "re",
    "body": [
      "useEffect(() => {",
      "\t$1",
      "}, [])"
    ],
    "description": "React useEffect"
  },
  "Import Ionicons": {
    "prefix": "rnion",
    "body": "import Ionicons from 'react-native-vector-icons/Ionicons'",
    "description": "Import Ionicons"
  },
  "React useMemo": {
    "prefix": "rum",
    "body": [
      "const $1 = useMemo(($2) => {",
      "\t$3",
      "}, [])"
    ],
    "description": "React useMemo"
  },
  "Import flash message": {
    "prefix": "rnfm",
    "body": "import { showMessage as showNotification } from 'react-native-flash-message'",
    "description": "Import flash message"
  }
}
